# SpringMvcDemo

./: README.md  pom.xml
JavaConfigMethod/: ServletConfig.md  pom.xml
JavaConfigMethod/src/main/java/com/spring/mvc/config/: MyDispatcherServletInitializer.java  MyServletInitializer.java  RootConfig.java  ServletConfig.java  WebMvcConfig.java
JavaConfigMethod/src/main/java/com/spring/mvc/controller/: AsynController.java  BaseController.java  HelloController.java  ValidController.java
JavaConfigMethod/src/main/java/com/spring/mvc/entity/: Address.java  Order.java
JavaConfigMethod/src/main/java/com/spring/mvc/exception/: ExceptionHandlers.java
JavaConfigMethod/src/main/java/com/spring/mvc/service/: HelloService.java
JavaConfigMethod/src/main/webapp/WEB-INF/jsp/: hello.jsp
XmlMehtod/: pom.xml
XmlMehtod/src/main/java/com/spring/mvc/controller/: BaseController.java
XmlMehtod/src/main/java/com/spring/mvc/entity/: BusinessOrder.java  JsonParam.java
XmlMehtod/src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml
XmlMehtod/src/main/resources/webapp/WEB-INF/: web.xml
src/main/java/com/spring/mvc/controller/: BaseController.java
src/main/java/com/spring/mvc/controller/entity/: BusinessOrder.java  JsonParam.java
src/main/resources/: applicationContext.xml
src/main/resources/webapp/: index.jsp
